// main colors

$primary-background: #2b2e37;
$primary-border-color: #373e47;
$primary-background-active: $primary-border-color;

$layout-top-button-border-color: $primary-background;

$primary-text-color: #b6bab7;
$primary-text-color-active: #059cce;

$button-success-color: #fff;
$button-success-border: $primary-text-color-active;
$button-success-background: $primary-text-color-active;

$button-default-color: $primary-text-color;
$button-default-border: $primary-background-active;
$button-default-background: $primary-background-active;

$button-cancel-color: $primary-text-color;
$button-cancel-border: $primary-background-active;
$button-cancel-background: $primary-background-active;

$primary-btn-color: $primary-text-color;
$primary-btn-background: #1d212d;
$primary-btn-background-active: #272b3c;
$primary-btn-border-active: $primary-background-active;

$icon-light-color: $primary-text-color;
$icon-light-color-active: $primary-text-color-active;

@import "../base";
